; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
lib_deps = 
	mathertel/OneButton@^2.0.3
	jwrw/ESP_EEPROM@^2.1.2
;	contrem/arduino-timer@^2.3.1
	mathertel/RotaryEncoder@^1.5.3
	olikraus/U8g2@^2.34.3
	br3ttb/PID@^1.2.1
	ricmoo/QRCode@^0.0.1
